{
  "type": "dependent",
  "uses": {
    "corelet": "PythonInterpreter",
    "version": "1"
  },
  "arguments": {
    "ScriptFile": "bit_shifter.py"
  },
  "strings": {
    "en": {
      "title": "Bit Shifter service",
      "summary": "A service which bundles a native extension to perform bit shifting (a test of embedding native python libraries into BrowserPlus services)."
    }
  }
}
