{
  "type": "provider",
  "CoreletLibrary": "@SERVICE_LIBRARY@",
  "strings": { 
    "en": { 
        "title": "Python Engine", 
		"summary": "A Python runtime that allows developers to write new BrowserPlus services faster and easier than before"
    }
  }
}
